<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".PokemonDetailsFragment"
    android:background="@color/red_bright">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="001 Bulbasaur"
        android:id="@+id/detailsName"
        android:gravity="center"
        android:background="@android:color/white"
        android:textColor="@color/blue_grey_800_50p"
        android:textSize="25sp"
        android:padding="@dimen/details_margin"
        android:layout_margin="@dimen/details_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/details_margin">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/detailsImage"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="@dimen/details_margin"
            android:layout_marginRight="@dimen/details_margin" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="@dimen/details_margin">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Types:"
                    android:textColor="@color/blue_grey_800_50p"
                    android:textSize="25sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/type1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue_grey_800_50p"
                    android:textSize="25sp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/blue_grey_800_50p"
                    android:textSize="25sp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/details_margin"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:background="@android:color/white"
            android:textColor="@color/blue_grey_800_50p"
            android:textSize="25sp"
            android:padding="@dimen/details_margin" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/detailsDescription"
                    android:background="@android:color/white"
                    android:textColor="@color/blue_grey_800_50p"
                    android:textSize="25sp"
                    android:padding="@dimen/details_margin" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
